<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.sleepnow.viewmodels.SelectAgeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SelectAgeActivity">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linear2">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당신의 나이는?"
                android:textSize="40dp"
                android:textColor="@color/sky"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/medium"
                android:includeFontPadding="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이에 따른 수면시간 분석을 위한 정보입니다."
                android:textSize="15dp"
                android:textColor="@color/light_indigo"
                android:gravity="center"
                android:fontFamily="@font/medium"
                android:includeFontPadding="false"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linear1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_next">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.age}"
                android:textSize="25dp"
                android:textColor="@color/indigo"
                android:fontFamily="@font/medium"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"/>

            <SeekBar
                android:id="@+id/sb_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="65"
                android:min="1"
                android:progress="1"
                android:onProgressChanged="@{()->vm.changeAge(sbAge)}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1살"
                    android:textColor="@color/light_indigo"
                    android:fontFamily="@font/medium"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_indigo"
                    android:text="65+살"
                    android:fontFamily="@font/medium"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            app:layout_constraintTop_toBottomOf="@+id/linear2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>